### df_stats
           imagen  monedas_reales resolucion  n_pixeles  int_min  int_max  \
0  af8934a76c.jpg               1  1300x1117    1452100        0      255   
1  bead3b82b7.jpg               1    573x591     338643       32      255   
2  83dce1fa00.jpg               2    612x416     254592       73      255   
3  813563c984.jpg               2  4032x3024   12192768        0      255   
4  c6e61445d9.jpg               3    612x408     249696        0      254   
5  232c6beb27.jpg               5  3366x2192    7378272        0      255   
6  8eb878ba2e.jpg              12  1300x1068    1388400        0      255   
7  01685f1057.jpg               7   1300x956    1242800        0      255   
8  858451585d.jpg               9   1300x956    1242800        0      255   
9  1c1c268cb8.jpg              14   1300x956    1242800        0      255   

   int_media  int_std  
0      186.8     81.6  
1      209.5     39.5  
2      224.8     31.5  
3       35.3     59.9  
4       37.9     30.7  
5       68.9     87.8  
6      209.6     47.4  
7      112.0     74.9  
8      120.5     77.1  
9      174.0     62.2  

=====

### df_resumen
              config   MAE  error_total  exactas_%  ±1_%  ms_prom
0      C1 etiquetado  1.65           43       42.3  65.4    275.8
1  C2 +excentricidad  1.69           44       42.3  61.5    122.8
2         C3 k-means  1.50           39       50.0  69.2    226.2

=====

### comparacion
                            método   MAE  exactas_%  ms_prom  \
0  Componentes conexas + bbox (C2)  1.69       42.3    122.8   
1        Segmentación k-means (C3)  1.50       50.0    226.2   

      robustez_iluminación              sensibilidad          implementación  \
0  media (depende de Otsu)  media (área, ecc., disk)  alta (skimage directo)   
1   media-alta (usa color)         alta (k, semilla)         media (sklearn)   

               coste  
0               bajo  
1  alto (clustering)  

=====

### df_abl
                 variante   MAE  exactas_%
0        A0 baseline (C2)  1.69       42.3
1            A1 sin gamma  1.50       50.0
2        A2 sin suavizado  1.96       42.3
3       A3 sin morfología  2.08       53.8
4  A4 sin filtro excentr.  1.65       42.3

=====

### df_sens
   disk_r   MAE
0       2  1.62
1       3  1.62
2       4  1.69
3       6  1.77
4       8  1.96