\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de los métodos y algoritmos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del sistema de conteo (método del curso).}}{1}{}\protected@file@percent }
\newlabel{fig:diagrama}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De izquierda a derecha: gris, realce gamma, umbral de Otsu, morfología y detección final con \emph  {bounding boxes} (estimación $n=6$ sobre 6 monedas reales).}}{2}{}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracterización de los datos (Parte I)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas de las 10 imágenes representativas (intensidades sobre escala de grises 0--255).}}{3}{}\protected@file@percent }
\newlabel{tab:stats}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Las 10 imágenes representativas, con distinto número de monedas, resolución, iluminación y grado de solapamiento.}}{3}{}\protected@file@percent }
\newlabel{fig:grid}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluación de las configuraciones (Parte III)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desempeño por configuración sobre las 26 imágenes. MAE = error absoluto medio.}}{3}{}\protected@file@percent }
\newlabel{tab:resumen}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparación de métodos de detección (Parte IV)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relación espacio--frecuencia (Parte V)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de cinco imágenes. Alto contraste: \texttt  {232c6beb27}, \texttt  {af8934a76c} (amplios y bimodales). Bajo contraste / iluminación problemática: \texttt  {c6e61445d9} (oscura) y \texttt  {83dce1fa00} (saturada). Segmentación compleja: \texttt  {1c1c268cb8} (plata, monedas en contacto).}}{4}{}\protected@file@percent }
\newlabel{fig:histos}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factores que dificultan el conteo: superposición/contacto, bajo contraste e iluminación deficiente, y fondo no uniforme con monedas recortadas.}}{4}{}\protected@file@percent }
\newlabel{fig:factores}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ablación y sensibilidad (Parte VII)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis y discusión de resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAE (menor es mejor) y porcentaje de conteos exactos (mayor es mejor) por configuración.}}{5}{}\protected@file@percent }
\newlabel{fig:barras}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Casos exitosos (arriba) y fallidos (abajo) de la configuración C2.}}{5}{}\protected@file@percent }
\newlabel{fig:casos}{{7}{5}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación experimental de los dos métodos de detección.}}{6}{}\protected@file@percent }
\newlabel{tab:deteccion}{{3}{6}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen original, magnitud ($\log  |F|$) y fase del espectro de Fourier, para un caso correcto (arriba) y uno con error (abajo).}}{6}{}\protected@file@percent }
\newlabel{fig:fourier}{{8}{6}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Realce de bordes mediante convolución con el \emph  {kernel} de Sobel: los bordes de las monedas corresponden a las altas frecuencias del espectro.}}{7}{}\protected@file@percent }
\newlabel{fig:sobel}{{9}{7}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estudio de ablación sobre C2.}}{7}{}\protected@file@percent }
\newlabel{tab:abl}{{4}{7}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Uso de herramientas de Inteligencia Artificial}{7}{}\protected@file@percent }
\bibcite{gw}{1}
\bibcite{skimage}{2}
\bibcite{sklearn}{3}
\bibcite{scipy}{4}
\bibcite{otsu}{5}
\bibcite{colabs}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensibilidad del MAE al radio del disco morfológico.}}{8}{}\protected@file@percent }
\newlabel{fig:sens}{{10}{8}{}{figure.10}{}}
\gdef \@abspage@last{9}
